<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
  </head>
  <body>
    Gerry Gonzaga
    <!--

    NEW GIT
    - git status
    - git init
    - git add .
    - git status
    - git commit -m "Add index.html"
    - git status

    CHANGES
    - git status
    - git add .
    - git status
    - git commit
    - git log

    ONLINE REPO
    - git status
    - git remote add origin <URL>

    -->
    <h1>Welcome to HTML</h1>
    <h2>Zuitt Coding Bootcamp</h2>
    <h3>Your Name Goes Here</h3>
    <hr />
    <p>Welcome to <em>Zuitt</em>!<br></p>
      <ul>
        <li>Languages</li>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
          </ul>
        <li>Frameworks & Libraries</li>
          <ul>
            <li>Bootstrap</li>
            <li>Express.js</li>
            <li>React.js</li>
          </ul>
        <li>Tools</li>
        <ol>
          <li>Git</li>
          <li>Gitlab</li>
          <li>Sublime Text 4</li>
          <li>Postman</li>
          <li>Others</li>
            <ul>
              <li>MongoDb</li>
              <li>Robo3T</li>
            </ul>
        </ol>
      </ul>
      <p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate</p>
  </body>
</html>
